
{
    "name": "amigosdelrigor/cassandra-bundle",
    "type": "symfony-bundle",
    "description": "A Cassandra bundle for Symfony2",
    "keywords": ["cassandra", "nosql", "symfony"],
    "homepage": "https://github.com/amigos-del-rigor/ADRCassandraBundle",
    "license": "MIT",
    "authors": [{
        "name": "Ricard Clau",
        "email": "ricard.clau@gmail.com"
    }],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle":"~2.2",
        "symfony/console":"~2.2",
        "thobbs/phpcassa":"~1.0"
    },
    "require-dev": {
        "mockery/mockery":"dev-master"
    },
    "autoload": {
        "psr-0": { "ADR\\Bundle\\CassandraBundle": "" }
    },
    "target-dir": "ADR/Bundle/CassandraBundle",
    "minimum-stability": "stable"
}
