
{
    "name": "amigosdelrigor/cassandra-bundle",
    "type": "symfony-bundle",
    "description": "A Cassandra bundle for Symfony2",
    "keywords": ["cassandra", "nosql", "symfony"],
    "homepage": "https://github.com/amigos-del-rigor/ADRCassandraBundle",
    "license": "MIT",
    "authors": [{
        "name": "Ricard Clau",
        "email": "ricard.clau@gmail.com"
    }],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle":"~2.3",
        "symfony/console":"~2.3",
        "thobbs/phpcassa":"~1.0",
        "symfony/proxy-manager-bridge": "~2.3"
    },
    "require-dev": {
        "mockery/mockery":"0.*"
    },
    "autoload": {
        "psr-0": { "ADR\\Bundle\\CassandraBundle": "" }
    },
    "target-dir": "ADR/Bundle/CassandraBundle",
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
